# gmplat

./: .gitignore  README.md  pom.xml
document/: GMP信息管理平台接口说明书.docx  rest-interface.doc
document/sql/createTables/tables/: t_business_object.sql  t_business_object_pro.sql  t_dataset_config.sql  t_front_func.sql  t_front_func_pro.sql  t_keyset.sql  t_seq_busi_generate.sql  t_sequence_generate.sql  t_sequence_rule_confg.sql  t_template_object.sql  t_template_object_pro.sql
scripts/: deploy.sh
sql/createTables/tables/: TableColumnInfo.sql  t.user.sql  t.users.sql  t_base_org.sql  t_base_org_relate_role.sql  t_business_object.sql  t_business_relate_template.sql  t_button.sql  t_button_relate_permission.sql  t_dataset_config.sql  t_db_table_column.sql  t_db_tables.sql  t_download_config.sql  t_employee.sql  t_front_func.sql  t_front_func_pro.sql  t_func_operat.sql  t_interface_relate_permission.sql  t_keyset.sql  t_keyset_pro.sql  t_menu.sql  t_menu_relate_permission.sql  t_operate_relate_permission.sql  t_page.sql  t_page_relate_permission.sql  t_permission.sql  t_role.sql  t_role_relate_permission.sql  t_seq_busi_generate.sql  t_sequence_generate.sql  t_sequence_rule_confg.sql  t_sys_config.sql  t_system_setting.sql  t_template_object.sql  t_template_record.sql  t_user.sql  t_user_group.sql  t_user_group_relate_role.sql  t_user_relate_role.sql  t_user_relate_user_group.sql
src/main/java/com/bcx/config/: Global.java
src/main/java/com/bcx/plat/: a.java
src/main/resources/: logback.xml
src/main/resources/message/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: gmplat.properties  jdbc.properties  sequence.properties
src/main/resources/resource/: jdbc.properties
src/main/resources/spring/: applicationContext-bean.xml  applicationContext-mybatis.xml  spring-application.xml  spring-common.xml  spring-morebatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: aaa.html  index.html  jquery.js  login.html  login01.html  txc.html
src/main/webapp/WEB-INF/: indexs.html  web.xml
src/main/webapp/core/: index.html
src/main/webapp/core/WebUI/0rganizational-information/: add-organizational-information.html  organizational-information.html  organizational-information.js
src/main/webapp/core/WebUI/DataBase/: DataBase.html  DataBase.js  Demo.js  dataDemo.html
src/main/webapp/core/WebUI/DataSheet/: ConnectTable.html  DataBaseFieldPop.html  DataBaseInfoPop.html  KeyValueSetPop.html  MetadataAdd.html  MetadataManage.html  MetadataManage.js  MetadataPropAdd.html
src/main/webapp/core/WebUI/FunctionBlock/: AddBlock.html  AddBlock.js  AddData.html  FunctionBlock.html  FunctionBlock.js  ShowAddBlock.html  attribute-details.html  attributeDetails.js  choose-0bject-properties.html
src/main/webapp/core/WebUI/Public/: DoubleSignature.html  MyLayer.js  NumberKeyBoard.html  NumberKeyBoard.js  SelectEM.html  SelectProduct.html  SelectRecipe.html  ServerPath.js  Sign.html  Sign.js  Signature.js  Signature2.html  cookie_util.js  gmpComponent.js  gmpLayer.js  gmpOnload.js  ibcpAfter.js  ibcpAuthority.html  ibcpAuthority.js  ibcpCheck.js  ibcpComponents.js  ibcpLayer.js  ibcpLayerNew.js  ibcpSelect.js  ibcpSelectMat.js  ibcpSelectProduct.js  ibcpSelectRecipe.js  ibcpSign.js  ibcpSignature.js  jquery.minicolors.js  multiple.css  publicjs.js  sha256.js
src/main/webapp/core/WebUI/ResourceCollocation/: ResourceCollocation.html  ResourceCollocation.js
src/main/webapp/core/WebUI/SequenceRule/: SequenceRuleConfig.js  SequenceRuleConfig.jsp  SequenceRuleConfigAdd.js
src/main/webapp/core/WebUI/component-test/: base-tree.html  cascader.html  component-demo.html  get-attrs.html  get-options.html  personal-information.html  personal-information.js  select-tree.html
src/main/webapp/core/WebUI/data-base/: Demo.html  add-inlayer-table.html  add-inlayer-table.js  add-tablebase.html  add-tabledbase.js  data-base-index.html  data-base-index.js  data-base.html  data-base.js  demo.html  demo1.html  demo2.html  demo3.html  gmp-dynamic.js  interactive.html  table.html
src/main/webapp/core/WebUI/data-set-configuration/: add-data-set.html  add-data-set.js  data-set-configuration-pop.html  data-set-configuration-pop.js  data-set-configuration.html  data-set-configuration.js
src/main/webapp/core/WebUI/data-sheet/: 1.html  DataBaseInfoPop.html  KeyValueSetPop.html  after-render.html  cascader.html  components.js  connect-child.html  connect-table.html  data-base-field-pop.html  data-base-info-pop.html  get-attrs.html  get-options.html  get-select.html  key-value-set-pop.html  metadata-add.html  metadata-add.js  metadata-manage.html  metadata-manage.js  metadata-prop-add.html  metadata-prop-add.js  test-001.html  test-tree.html  verification.html  verification01.html
src/main/webapp/core/WebUI/function-block/: add-block.html  add-block.js  add-data.html  add-data.js  attribute-details.html  attribute-details.js  choose-0bject-properties.html  choose-object-properties.html  choose-object-properties.js  demo.html  demo.js  function-block.html  function-block.js  show-add-block.html  show-add-block.js
src/main/webapp/core/WebUI/key-value-set/: key-value-set-add.html  key-value-set-add.js  key-value-set-pro-add.html  key-value-set-pro-add.js  key-value-set.html  key-value-set.js
src/main/webapp/core/WebUI/menu-resource/: add-menu-resource.html  menu-resource.html
src/main/webapp/core/WebUI/page-button/: add-page-button.html  page-button.html
src/main/webapp/core/WebUI/page-resources/: add-page-resources.html  page-resources.html
src/main/webapp/core/WebUI/permissions-information/: add-permissions-information.html  permissions-information.html  (+1 more)
src/main/webapp/core/js/: area.js  city.js  common.js  index.js  layout.js  navbar.js  tab.js  validator.js
src/main/webapp/coreCode/: index.html  main.html
src/main/webapp/coreCode/js/: begtable.js  btable.js  paging.js
src/main/webapp/template/: 02.html  03.html  first.html  index.html  main.html
src/test/java/com/bcx/: BaseTest.java
(+705 files in other folders)
